{
	"name": "hn",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/tailwind": "^6.0.2",
		"@astrojs/vercel": "^9.0.2",
		"astro": "^5.16.6",
		"tailwindcss": "^3.4.17",
		"xss": "^1.0.15"
	},
	"devDependencies": {
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.7.2"
	}
}
